<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CDA2BB5D-D8F5-4A90-A0DA-540C6421CA0C}" Label="" LastModificationDate="1545214229" Name="database_1" Objects="80" Symbols="14" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CDA2BB5D-D8F5-4A90-A0DA-540C6421CA0C</a:ObjectID>
<a:Name>database_1</a:Name>
<a:Code>database_1</a:Code>
<a:CreationDate>1545214032</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214073</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {B4D71D71-3AFD-42E7-AA6D-5682D039E22B}
DAT 1545214036
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>80B71EE7-5398-499A-A5A0-C296B5D1AD5B</a:ObjectID>
<a:Name>database_1</a:Name>
<a:Code>database_1</a:Code>
<a:CreationDate>1545214036</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214036</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B4D71D71-3AFD-42E7-AA6D-5682D039E22B</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>8CB38773-CEBC-45E1-A2FF-AEE601BBCB4B</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {36CE3313-F8CC-4F19-9BFD-0C227EBD6C06}
DAT 1545214036</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-32399,16500), (-17662,26462))</a:Rect>
<a:ListOfPoints>((-31837,16500),(-31837,25950),(-17662,25950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-32249,3013), (-19162,12375))</a:Rect>
<a:ListOfPoints>((-31687,12375),(-31687,3525),(-19162,3525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-9824,3525), (2963,13562))</a:Rect>
<a:ListOfPoints>((-9262,3525),(-9262,13050),(2963,13050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-5549,18313), (2738,25650))</a:Rect>
<a:ListOfPoints>((-4987,25650),(-4987,18825),(2738,18825))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1545214072</a:ModificationDate>
<a:Rect>((13763,5642), (15638,13350))</a:Rect>
<a:ListOfPoints>((13763,13350),(13763,10620),(15638,10620),(15638,5642))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1545214072</a:ModificationDate>
<a:Rect>((15804,-4950), (16928,5852))</a:Rect>
<a:ListOfPoints>((15829,5852),(15819,1527),(16913,1527),(16913,-4950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:Rect>((15638,15225), (29063,19500))</a:Rect>
<a:ListOfPoints>((15638,15225),(24096,15225),(24096,19500),(29063,19500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49707,10126), (-28517,19272))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20858,22688), (-442,30184))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24029,-112), (-4771,7385))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((462,11325), (22038,22947))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1545214070</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8915,-9636), (32035,-490))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:IconMode>-1</a:IconMode>
<a:Rect>((26155,16951), (47345,23623))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1545214072</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4851,2718), (26427,8565))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>23E3BF01-8567-42D8-8DD3-A16C3C9F6551</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {C1271FD2-C945-42D6-901D-6A5FD8D74BD9}
DAT 1545214036</a:History>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>CAA59092-34A1-4EEA-A3B1-BF4A0AB1C64F</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {15188E10-2E81-4CC3-8CD7-82C90E37408C}
DAT 1545214036</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>69A368EE-1E48-436B-BFCC-DA3EF0E7C28A</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {89812DA4-4653-41AD-916C-F35DFDD71B78}
DAT 1545214036</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>9487E6CF-FC11-4DBC-8016-6E77762B9AEC</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {A0E9A62E-5C79-4FC9-9CF7-2822D0862CAA}
DAT 1545214036</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>042BF2A1-3596-40C6-BDA4-36E78EA89A1F</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {F6D2E0BF-8625-4072-A266-A67F6EB1C710}
DAT 1545214036</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>15824886-E56E-4C9F-87A0-34ECA2B73074</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {E60BA3C5-F0B9-4476-AA10-A9DEEC90C8BA}
DAT 1545214036</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>39BA4A4A-A236-40A4-AA74-5587FA85C1FE</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {9AB99C21-FFC8-447E-A130-F36F7E77753F}
DAT 1545214036</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>FEB56C62-4CBF-4623-A650-9EE086FB25A6</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {E3912389-BD8E-4DD5-B0C0-61CC855D6C67}
DAT 1545214036</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>0CE4F629-03F7-4334-AD38-3E300AE98217</a:ObjectID>
<a:Name>nickname</a:Name>
<a:Code>nickname</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {FAEBCAE1-9AEA-4C3C-95A6-D07F09EA8EC3}
DAT 1545214036</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>3B966F9E-F6E3-4D3E-8C4B-7F8668839C7A</a:ObjectID>
<a:Name>registrantion_time</a:Name>
<a:Code>registrantion_time</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {5A8D6287-A3E5-4DFC-91A6-9BBD6578E1AF}
DAT 1545214036</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>85F6FAAA-563E-4082-A0BC-4D76564B40C5</a:ObjectID>
<a:Name>envaluation</a:Name>
<a:Code>envaluation</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {0CB16FA2-DF5C-465F-A4AD-891C8813B80B}
DAT 1545214036</a:History>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>FC96EE9E-DFC0-40BF-9B05-CD1CF3C44D47</a:ObjectID>
<a:Name>evaluation_id</a:Name>
<a:Code>evaluation_id</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {72EF6293-EC8B-4B1C-914F-E7A39B0A45A7}
DAT 1545214036</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>431C4039-215B-43A5-9EEF-7A71B20A403C</a:ObjectID>
<a:Name>evaluation_id</a:Name>
<a:Code>evaluation_id</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {43F2A841-3646-4E36-863F-3CD821123D07}
DAT 1545214036</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>0591DA5A-64CC-42BD-97EB-350AB437709B</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {89812DA4-4653-41AD-916C-F35DFDD71B78},{03EEA823-4029-46FA-8E4C-82D0867E9CD7}
DAT 1545214036</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>17BE43CF-412A-4A4D-9BF3-8C0804ECBACE</a:ObjectID>
<a:Name>movie_id</a:Name>
<a:Code>movie_id</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {6F87A407-ABD3-43B0-A419-788592C2CD98},{565B7297-C194-4CBC-B86C-60F40A1D396C}
DAT 1545214036</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>03EB00E6-A6CC-4239-B369-E0325BF9D75E</a:ObjectID>
<a:Name>score</a:Name>
<a:Code>score</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {7A259506-8DC4-4844-ABEE-21ED26E0E437}
DAT 1545214036</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>B7ADE786-9573-44A0-A734-0086DA393A09</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {3EA21EA8-A25E-45B0-BD10-FDF87A668DEF}
DAT 1545214036</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>5AA6EECC-A58D-4F33-BA0B-A914D82366A0</a:ObjectID>
<a:Name>evaluation_time</a:Name>
<a:Code>evaluation_time</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {9B87443B-0F01-4389-9ADD-109D6176FEBD}
DAT 1545214036</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>EA0A86D3-0263-4608-8F9C-802FA62061BC</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {6B4D46EC-9122-45AE-B404-41DA18B51AA2}
DAT 1545214036</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>ADDAF3B4-979C-46DF-BD11-EB967AFE57FD</a:ObjectID>
<a:Name>comment_id</a:Name>
<a:Code>comment_id</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {65FA3ADF-969D-45B9-A304-2C30199D6F7F}
DAT 1545214036</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>5A810620-B7D3-46B2-B4AA-CC241247280E</a:ObjectID>
<a:Name>comment_id</a:Name>
<a:Code>comment_id</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {F6C92432-0B30-402E-9B8D-1C2EC7681B12}
DAT 1545214036</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>C65F9FC9-EBCE-4A29-91B4-371DE0995B58</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {89812DA4-4653-41AD-916C-F35DFDD71B78},{73A957E1-BBC8-4E65-B3C7-A01EB8F4196C}
DAT 1545214036</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>BA7C65B4-B169-427D-80E6-5F9F9DBE7278</a:ObjectID>
<a:Name>movie_id</a:Name>
<a:Code>movie_id</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {6F87A407-ABD3-43B0-A419-788592C2CD98},{D14FF916-8687-4260-B1A0-E481A97AF311}
DAT 1545214036</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>35393131-4530-431E-8814-6F524B98A20F</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {1938BF47-03C5-4BF7-B23F-C2C70AF399AB}
DAT 1545214036</a:History>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>0F23AA63-85AE-40A4-B2DE-A0A3D534329B</a:ObjectID>
<a:Name>comment_time</a:Name>
<a:Code>comment_time</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {9F2F4B57-C628-4CA0-8630-3C8514212380}
DAT 1545214036</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>A55AD263-401A-464E-8A30-ED68CD957063</a:ObjectID>
<a:Name>tag</a:Name>
<a:Code>tag</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {FD28034A-83BE-4DCD-9DB5-5F405060EC24}
DAT 1545214036</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>D7C57F9D-163E-40A7-B9F4-23C32EF13F27</a:ObjectID>
<a:Name>movie</a:Name>
<a:Code>movie</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {820F8FD2-3219-4936-BC5E-FD476D9DEBB7}
DAT 1545214036</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>BDEACC8D-3B50-44AF-9B98-DFF7A43417CB</a:ObjectID>
<a:Name>movie_id</a:Name>
<a:Code>movie_id</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {1513CCB0-A37B-4896-A621-C5209719FA6C}
DAT 1545214036</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>7EAC2817-4AEE-4E77-A3F1-22F1EFDC3D92</a:ObjectID>
<a:Name>movie_id</a:Name>
<a:Code>movie_id</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {6F87A407-ABD3-43B0-A419-788592C2CD98}
DAT 1545214036</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>D2C7E85A-C8CE-4362-85B2-91CC10040D4B</a:ObjectID>
<a:Name>movie_name</a:Name>
<a:Code>movie_name</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {DA1BC11B-CE21-4D15-8DC6-FACACBDB79EA}
DAT 1545214036</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>AAB608E8-E012-49A5-91AC-05D3453E0F66</a:ObjectID>
<a:Name>movie_type</a:Name>
<a:Code>movie_type</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {D8F1BA51-57FD-4142-8933-3C66A90FC496}
DAT 1545214036</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>EDD188E8-2E36-4A09-99BD-DB477D9E8BE8</a:ObjectID>
<a:Name>movie_production</a:Name>
<a:Code>movie_production</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {87DE170C-F9C9-4A85-BFEE-682E3540E3D4}
DAT 1545214036</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>58AB127C-D5E5-4352-AAA8-00E9A16F5018</a:ObjectID>
<a:Name>movie_language</a:Name>
<a:Code>movie_language</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {93468307-E0C4-4057-A057-6FC0CF69ED43}
DAT 1545214036</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>9F53159A-F0C9-4D8A-B081-0A287A69D5CE</a:ObjectID>
<a:Name>movie_release_date</a:Name>
<a:Code>movie_release_date</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {3491B397-E08A-4867-B47A-59195C9086EB}
DAT 1545214036</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>9BCC3E5F-DC8F-4E7F-9F2F-96F3C82A8164</a:ObjectID>
<a:Name>movie_length</a:Name>
<a:Code>movie_length</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {954B635F-9703-420F-A36B-1B590D3A93BE}
DAT 1545214036</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>3E08AC1B-4E0C-4E65-B8D1-DB996A5C7437</a:ObjectID>
<a:Name>movie_aliases</a:Name>
<a:Code>movie_aliases</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {D824BDF6-00E1-4D0D-A92D-A1D0032E0B35}
DAT 1545214036</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>5AA12130-D461-431A-852E-A790CC4E49E4</a:ObjectID>
<a:Name>IMDB_link</a:Name>
<a:Code>IMDB_link</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {051A2DCE-D328-4C8D-A97C-3F2BC6B4BB9B}
DAT 1545214036</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>4A8A0ACB-4B1B-4D67-86CE-2BE3CE51F9DB</a:ObjectID>
<a:Name>movie_synopsis</a:Name>
<a:Code>movie_synopsis</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {0CD3643F-383E-4876-B489-3328FDE5CF40}
DAT 1545214036</a:History>
<a:DataType>TXT500</a:DataType>
<a:Length>500</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>3A9BFD05-E4C2-47BF-9B55-28E717B2EE69</a:ObjectID>
<a:Name>movie_poster_url</a:Name>
<a:Code>movie_poster_url</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {5608169D-9461-4E48-95B0-4FA7687E437F}
DAT 1545214036</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>A087C2A3-7169-4515-A753-0C4E371B8AB9</a:ObjectID>
<a:Name>celebrate</a:Name>
<a:Code>celebrate</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {22128443-AD5E-489A-96A1-728D78D9E410}
DAT 1545214036</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>0679D557-F97D-4AF1-BA52-8A56DD49ACA1</a:ObjectID>
<a:Name>celebrate_id</a:Name>
<a:Code>celebrate_id</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {12CB0638-E768-48FE-9F54-E3AE4CFFEF47}
DAT 1545214036</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>6E513E08-536B-4723-8ECC-E133D721133E</a:ObjectID>
<a:Name>celebrate_id</a:Name>
<a:Code>celebrate_id</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {7C3BAEDB-7FB3-4A32-9923-A9CDC197B841}
DAT 1545214036</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>1E3E7E40-63B7-4352-B142-B0601CC6BFE9</a:ObjectID>
<a:Name>celebrate_name</a:Name>
<a:Code>celebrate_name</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {899D238D-37CB-4122-901F-E098A5137449}
DAT 1545214036</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>791E7EEC-942E-445F-92D6-DB83A8D37FDF</a:ObjectID>
<a:Name>celebrate_sex</a:Name>
<a:Code>celebrate_sex</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {F9294D16-AEBB-4AE0-83D9-C5E7A06083E1}
DAT 1545214036</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>A85B6BA8-C69F-4305-AD32-04DB092BCCBF</a:ObjectID>
<a:Name>celebrate_constellation</a:Name>
<a:Code>celebrate_constellation</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {91199CDA-2F3B-4B3C-BF07-BE30D9E0353B}
DAT 1545214036</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>133B06C4-6A7B-4D95-924F-33424998B97E</a:ObjectID>
<a:Name>celebrate_birthday</a:Name>
<a:Code>celebrate_birthday</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {7A8D0EFF-6657-44E9-8D53-6EB6707AA823}
DAT 1545214036</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>B26CC287-2342-420A-B344-19286D643028</a:ObjectID>
<a:Name>celebrate_birthplace</a:Name>
<a:Code>celebrate_birthplace</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {9A76B7A5-5E85-4C56-98B1-DE3843D239F6}
DAT 1545214036</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>A3F72188-6604-4FAC-B769-6BD2EB860B1B</a:ObjectID>
<a:Name>celebrate_professions</a:Name>
<a:Code>celebrate_professions</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {842FA0E0-EAC0-495B-8917-061BE9653170}
DAT 1545214036</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>2CF17601-6C73-412E-90BD-8DA017782CE4</a:ObjectID>
<a:Name>celebrate_icon_url</a:Name>
<a:Code>celebrate_icon_url</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {2FAEC5D3-7581-49BD-82A6-4BF3E6F20B01}
DAT 1545214036</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>A283EE2C-114F-4708-977A-4F8F03D7CD79</a:ObjectID>
<a:Name>movie_source</a:Name>
<a:Code>movie_source</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {3C970615-34E5-4074-8314-43B8B428640F}
DAT 1545214036</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>E4D303D1-B83F-4EBE-B613-B3E40DFA1B22</a:ObjectID>
<a:Name>source_information</a:Name>
<a:Code>source_information</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {8B426AFF-F0C3-4884-8B4E-1C106A97F675}
DAT 1545214036</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>FECAFF3E-7D39-487C-BD54-FCF044CD3A09</a:ObjectID>
<a:Name>source_id</a:Name>
<a:Code>source_id</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {42CFD066-2F8F-4E84-AE54-3C327AB7EC6E}
DAT 1545214036</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>0A78E746-2F9A-4131-A685-5E93F87B22D2</a:ObjectID>
<a:Name>movie_id</a:Name>
<a:Code>movie_id</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {6F87A407-ABD3-43B0-A419-788592C2CD98},{0FF5BF1D-D9D1-47CC-8D84-E9C745113228}
DAT 1545214036</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>E9C6A32B-3EA8-4ADE-A965-898FFC2A3C91</a:ObjectID>
<a:Name>source_name</a:Name>
<a:Code>source_name</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {1E94C6D9-95F7-4CF4-B0D7-8E02EF2A53B7}
DAT 1545214036</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>C137FB0C-B537-479B-A71C-00E6C6D561E2</a:ObjectID>
<a:Name>source_url</a:Name>
<a:Code>source_url</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {BF319522-18BD-47D9-8FC3-76836FC9F23F}
DAT 1545214036</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>09742812-6A9B-4E64-B2B5-91A59F07D56B</a:ObjectID>
<a:Name>source_information</a:Name>
<a:Code>source_information</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {E05DD9EB-A190-4AF9-93E8-DF608644039C}
DAT 1545214036</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>C63A03C9-4960-4126-93B6-38C4DC364EC1</a:ObjectID>
<a:Name>mc</a:Name>
<a:Code>mc</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1545214215</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {CE94D749-64DE-45A4-AD3F-4C77B7DB71A7}
DAT 1545214036</a:History>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>EF2A4D56-9914-41DF-A820-C105D8F2A07E</a:ObjectID>
<a:Name>movie_celebrity_id</a:Name>
<a:Code>movie_celebrity_id</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214215</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>F38C7EE9-8F49-4DA5-B64F-533B8FD07146</a:ObjectID>
<a:Name>celebrate_id</a:Name>
<a:Code>celebrate_id</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {7C3BAEDB-7FB3-4A32-9923-A9CDC197B841},{CE94D749-64DE-45A4-AD3F-4C77B7DB71A7}
DAT 1545214036</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>964A5A0B-9F82-4934-AF47-41EF7B0B08A0</a:ObjectID>
<a:Name>movie_id</a:Name>
<a:Code>movie_id</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {6F87A407-ABD3-43B0-A419-788592C2CD98},{CE94D749-64DE-45A4-AD3F-4C77B7DB71A7}
DAT 1545214036</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>AA36F9F8-294B-4033-BC00-C8BF686136A3</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1545214073</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214215</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>99758404-BE8D-4DF9-A710-81EFA7048D5C</a:ObjectID>
<a:Name>this_profession</a:Name>
<a:Code>this_profession</a:Code>
<a:CreationDate>1545214073</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214229</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>C2FF7789-DDDE-4847-923D-08625831E505</a:ObjectID>
<a:Name>ue</a:Name>
<a:Code>ue</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {03EEA823-4029-46FA-8E4C-82D0867E9CD7}
DAT 1545214036</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>71FC5031-F112-4DB9-AD02-8BA0DEAFCD76</a:ObjectID>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o44"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o33"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>8DA505B4-CC62-48D2-88EE-EA28B694AB0D</a:ObjectID>
<a:Name>uc</a:Name>
<a:Code>uc</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {73A957E1-BBC8-4E65-B3C7-A01EB8F4196C}
DAT 1545214036</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>FBA1CC06-0AC3-40B5-BC58-4A2483EC090C</a:ObjectID>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o33"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>2D998CE7-3439-4A33-830F-70091DB0B62F</a:ObjectID>
<a:Name>cm</a:Name>
<a:Code>cm</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {D14FF916-8687-4260-B1A0-E481A97AF311}
DAT 1545214036</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o90">
<a:ObjectID>ECA7D422-D0AF-4BAA-BB4F-129C896875ED</a:ObjectID>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>444F541B-2893-4176-AA0B-5B6CA5EC6295</a:ObjectID>
<a:Name>em</a:Name>
<a:Code>em</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {565B7297-C194-4CBC-B86C-60F40A1D396C}
DAT 1545214036</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o91">
<a:ObjectID>25D43EAB-C9FD-4EC9-B067-2976473F832D</a:ObjectID>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>3C34E26B-180A-4594-8D9A-1C3B4456948D</a:ObjectID>
<a:Name>mc</a:Name>
<a:Code>mc2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CE94D749-64DE-45A4-AD3F-4C77B7DB71A7}
DAT 1545214036</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>BC7E9BC5-2986-4A18-B96D-B7590936E15D</a:ObjectID>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o85"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>F64BE8D5-B1E7-4FCC-9BD8-9FFC29FCB7DF</a:ObjectID>
<a:Name>mc</a:Name>
<a:Code>mc</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CE94D749-64DE-45A4-AD3F-4C77B7DB71A7}
DAT 1545214036</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o93">
<a:ObjectID>95756975-2699-4190-A45D-2CF5A614D05D</a:ObjectID>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o84"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>0B7C9AB3-903A-42CC-AA3D-479621E9512E</a:ObjectID>
<a:Name>mm</a:Name>
<a:Code>mm</a:Code>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:History>ORG {0FF5BF1D-D9D1-47CC-8D84-E9C745113228}
DAT 1545214036</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>1B56D9CF-2CC5-4703-9C30-7AAE4739B0FA</a:ObjectID>
<a:CreationDate>1545214035</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214035</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o95">
<a:ObjectID>9F9DB2CB-D870-4115-B31B-967E7F9C227E</a:ObjectID>
<a:Name>database_1</a:Name>
<a:Code>database_1</a:Code>
<a:CreationDate>1545214036</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214036</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:TargetModelURL>file:///C|/Users/放飞/Desktop/这是一个文件夹/学习/数据库/实验/实验7/p1/database_1.cdm</a:TargetModelURL>
<a:TargetModelID>B4D71D71-3AFD-42E7-AA6D-5682D039E22B</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>