<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B4D71D71-3AFD-42E7-AA6D-5682D039E22B}" Label="" LastModificationDate="1545214013" Name="database_1" Objects="117" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B4D71D71-3AFD-42E7-AA6D-5682D039E22B</a:ObjectID>
<a:Name>database_1</a:Name>
<a:Code>database_1</a:Code>
<a:CreationDate>1545206030</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213891</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>36CE3313-F8CC-4F19-9BFD-0C227EBD6C06</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1545206031</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213891</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1545213884</a:CreationDate>
<a:ModificationDate>1545213884</a:ModificationDate>
<a:Rect>((-32399,16500), (-17662,26462))</a:Rect>
<a:ListOfPoints>((-31837,16500),(-31837,25950),(-17662,25950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1545213886</a:CreationDate>
<a:ModificationDate>1545213886</a:ModificationDate>
<a:Rect>((-32249,3013), (-19162,12375))</a:Rect>
<a:ListOfPoints>((-31687,12375),(-31687,3525),(-19162,3525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1545213888</a:CreationDate>
<a:ModificationDate>1545213888</a:ModificationDate>
<a:Rect>((-9824,3525), (2963,13562))</a:Rect>
<a:ListOfPoints>((-9262,3525),(-9262,13050),(2963,13050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1545213889</a:CreationDate>
<a:ModificationDate>1545213889</a:ModificationDate>
<a:Rect>((-5549,18313), (2738,25650))</a:Rect>
<a:ListOfPoints>((-4987,25650),(-4987,18825),(2738,18825))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1545213890</a:CreationDate>
<a:ModificationDate>1545213890</a:ModificationDate>
<a:Rect>((13763,-150), (16763,13350))</a:Rect>
<a:ListOfPoints>((13763,13350),(13763,7817),(16763,7817),(16763,-150))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1545213891</a:CreationDate>
<a:ModificationDate>1545213891</a:ModificationDate>
<a:Rect>((15638,15225), (29063,19500))</a:Rect>
<a:ListOfPoints>((15638,15225),(24096,15225),(24096,19500),(29063,19500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1545206047</a:CreationDate>
<a:ModificationDate>1545213852</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49707,10126), (-28517,19272))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1545212311</a:CreationDate>
<a:ModificationDate>1545213851</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20665,23513), (-635,29359))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1545212454</a:CreationDate>
<a:ModificationDate>1545213853</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23836,713), (-4964,6560))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1545212616</a:CreationDate>
<a:ModificationDate>1545213854</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((462,11325), (22038,22947))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1545213296</a:CreationDate>
<a:ModificationDate>1545213856</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8765,-4836), (31885,4310))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1545213578</a:CreationDate>
<a:ModificationDate>1545213857</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26155,17363), (47345,23210))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o22">
<a:ObjectID>C1271FD2-C945-42D6-901D-6A5FD8D74BD9</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1545206047</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213952</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>15188E10-2E81-4CC3-8CD7-82C90E37408C</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1545206069</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545209655</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>89812DA4-4653-41AD-916C-F35DFDD71B78</a:ObjectID>
<a:CreationDate>1545206069</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545209510</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>A0E9A62E-5C79-4FC9-9CF7-2822D0862CAA</a:ObjectID>
<a:CreationDate>1545206069</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545209510</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>F6D2E0BF-8625-4072-A266-A67F6EB1C710</a:ObjectID>
<a:CreationDate>1545206069</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545209510</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>E60BA3C5-F0B9-4476-AA10-A9DEEC90C8BA</a:ObjectID>
<a:CreationDate>1545206069</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545209510</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>9AB99C21-FFC8-447E-A130-F36F7E77753F</a:ObjectID>
<a:CreationDate>1545206069</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545209510</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>E3912389-BD8E-4DD5-B0C0-61CC855D6C67</a:ObjectID>
<a:CreationDate>1545206069</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545209510</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>FAEBCAE1-9AEA-4C3C-95A6-D07F09EA8EC3</a:ObjectID>
<a:CreationDate>1545206069</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545209510</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>5A8D6287-A3E5-4DFC-91A6-9BBD6578E1AF</a:ObjectID>
<a:CreationDate>1545206069</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545209510</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>0CB16FA2-DF5C-465F-A4AD-891C8813B80B</a:ObjectID>
<a:Name>envaluation</a:Name>
<a:Code>envaluation</a:Code>
<a:CreationDate>1545212311</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213974</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>72EF6293-EC8B-4B1C-914F-E7A39B0A45A7</a:ObjectID>
<a:Name>evaluation_id</a:Name>
<a:Code>evaluation_id</a:Code>
<a:CreationDate>1545212314</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545212448</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>43F2A841-3646-4E36-863F-3CD821123D07</a:ObjectID>
<a:CreationDate>1545212314</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545212448</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>7A259506-8DC4-4844-ABEE-21ED26E0E437</a:ObjectID>
<a:CreationDate>1545212314</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545212448</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>3EA21EA8-A25E-45B0-BD10-FDF87A668DEF</a:ObjectID>
<a:CreationDate>1545212314</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545212448</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>9B87443B-0F01-4389-9ADD-109D6176FEBD</a:ObjectID>
<a:CreationDate>1545212314</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545212448</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>6B4D46EC-9122-45AE-B404-41DA18B51AA2</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1545212454</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213989</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>65FA3ADF-969D-45B9-A304-2C30199D6F7F</a:ObjectID>
<a:Name>comment_id</a:Name>
<a:Code>comment_id</a:Code>
<a:CreationDate>1545212455</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545212582</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>F6C92432-0B30-402E-9B8D-1C2EC7681B12</a:ObjectID>
<a:CreationDate>1545212455</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545212582</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>1938BF47-03C5-4BF7-B23F-C2C70AF399AB</a:ObjectID>
<a:CreationDate>1545212455</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545212582</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>9F2F4B57-C628-4CA0-8630-3C8514212380</a:ObjectID>
<a:CreationDate>1545212455</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545212582</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>FD28034A-83BE-4DCD-9DB5-5F405060EC24</a:ObjectID>
<a:CreationDate>1545212455</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545212582</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>820F8FD2-3219-4936-BC5E-FD476D9DEBB7</a:ObjectID>
<a:Name>movie</a:Name>
<a:Code>movie</a:Code>
<a:CreationDate>1545212616</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214013</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>1513CCB0-A37B-4896-A621-C5209719FA6C</a:ObjectID>
<a:Name>movie_id</a:Name>
<a:Code>movie_id</a:Code>
<a:CreationDate>1545212618</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213287</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>6F87A407-ABD3-43B0-A419-788592C2CD98</a:ObjectID>
<a:CreationDate>1545212618</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213287</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>DA1BC11B-CE21-4D15-8DC6-FACACBDB79EA</a:ObjectID>
<a:CreationDate>1545212618</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213287</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>D8F1BA51-57FD-4142-8933-3C66A90FC496</a:ObjectID>
<a:CreationDate>1545212618</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213287</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>87DE170C-F9C9-4A85-BFEE-682E3540E3D4</a:ObjectID>
<a:CreationDate>1545212618</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213287</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>93468307-E0C4-4057-A057-6FC0CF69ED43</a:ObjectID>
<a:CreationDate>1545212618</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213287</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>3491B397-E08A-4867-B47A-59195C9086EB</a:ObjectID>
<a:CreationDate>1545212618</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213287</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>954B635F-9703-420F-A36B-1B590D3A93BE</a:ObjectID>
<a:CreationDate>1545212618</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213287</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>D824BDF6-00E1-4D0D-A92D-A1D0032E0B35</a:ObjectID>
<a:CreationDate>1545212618</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213287</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>051A2DCE-D328-4C8D-A97C-3F2BC6B4BB9B</a:ObjectID>
<a:CreationDate>1545212618</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213287</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>0CD3643F-383E-4876-B489-3328FDE5CF40</a:ObjectID>
<a:CreationDate>1545212618</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213287</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>5608169D-9461-4E48-95B0-4FA7687E437F</a:ObjectID>
<a:CreationDate>1545212618</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213287</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>22128443-AD5E-489A-96A1-728D78D9E410</a:ObjectID>
<a:Name>celebrate</a:Name>
<a:Code>celebrate</a:Code>
<a:CreationDate>1545213296</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214013</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>12CB0638-E768-48FE-9F54-E3AE4CFFEF47</a:ObjectID>
<a:Name>celebrate_id</a:Name>
<a:Code>celebrate_id</a:Code>
<a:CreationDate>1545213300</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213569</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>7C3BAEDB-7FB3-4A32-9923-A9CDC197B841</a:ObjectID>
<a:CreationDate>1545213300</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213569</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>899D238D-37CB-4122-901F-E098A5137449</a:ObjectID>
<a:CreationDate>1545213300</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213569</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>F9294D16-AEBB-4AE0-83D9-C5E7A06083E1</a:ObjectID>
<a:CreationDate>1545213300</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213569</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>91199CDA-2F3B-4B3C-BF07-BE30D9E0353B</a:ObjectID>
<a:CreationDate>1545213300</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213569</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>7A8D0EFF-6657-44E9-8D53-6EB6707AA823</a:ObjectID>
<a:CreationDate>1545213300</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213569</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>9A76B7A5-5E85-4C56-98B1-DE3843D239F6</a:ObjectID>
<a:CreationDate>1545213300</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213569</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>842FA0E0-EAC0-495B-8917-061BE9653170</a:ObjectID>
<a:CreationDate>1545213300</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213569</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>2FAEC5D3-7581-49BD-82A6-4BF3E6F20B01</a:ObjectID>
<a:CreationDate>1545213300</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213569</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>3C970615-34E5-4074-8314-43B8B428640F</a:ObjectID>
<a:Name>movie_source</a:Name>
<a:Code>movie_source</a:Code>
<a:CreationDate>1545213578</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214002</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>8B426AFF-F0C3-4884-8B4E-1C106A97F675</a:ObjectID>
<a:Name>source_information</a:Name>
<a:Code>source_information</a:Code>
<a:CreationDate>1545213580</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213795</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>42CFD066-2F8F-4E84-AE54-3C327AB7EC6E</a:ObjectID>
<a:CreationDate>1545213580</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213795</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>1E94C6D9-95F7-4CF4-B0D7-8E02EF2A53B7</a:ObjectID>
<a:CreationDate>1545213580</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213795</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>BF319522-18BD-47D9-8FC3-76836FC9F23F</a:ObjectID>
<a:CreationDate>1545213580</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213795</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>E05DD9EB-A190-4AF9-93E8-DF608644039C</a:ObjectID>
<a:CreationDate>1545213580</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213795</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>03EEA823-4029-46FA-8E4C-82D0867E9CD7</a:ObjectID>
<a:Name>ue</a:Name>
<a:Code>ue</a:Code>
<a:CreationDate>1545213884</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213938</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>73A957E1-BBC8-4E65-B3C7-A01EB8F4196C</a:ObjectID>
<a:Name>uc</a:Name>
<a:Code>uc</a:Code>
<a:CreationDate>1545213886</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213952</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>D14FF916-8687-4260-B1A0-E481A97AF311</a:ObjectID>
<a:Name>cm</a:Name>
<a:Code>cm</a:Code>
<a:CreationDate>1545213888</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213989</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>565B7297-C194-4CBC-B86C-60F40A1D396C</a:ObjectID>
<a:Name>em</a:Name>
<a:Code>em</a:Code>
<a:CreationDate>1545213889</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213974</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>CE94D749-64DE-45A4-AD3F-4C77B7DB71A7</a:ObjectID>
<a:Name>mc</a:Name>
<a:Code>mc</a:Code>
<a:CreationDate>1545213890</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214013</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>0FF5BF1D-D9D1-47CC-8D84-E9C745113228</a:ObjectID>
<a:Name>mm</a:Name>
<a:Code>mm</a:Code>
<a:CreationDate>1545213891</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545214002</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o30">
<a:ObjectID>222BC548-1B3C-4E81-88D0-F0D8C0DFB13A</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1545206069</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545209655</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>4433CCCB-FB19-4982-A9DE-174E56C0EF39</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1545206069</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545209510</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>C5A33834-27B1-411F-A1E4-DB1A0288038C</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1545206069</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545209510</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>A7A6212F-E657-4B51-9C81-12B36B79D592</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1545206069</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545212296</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>B7540F45-40E1-4645-ABC9-5F86E9B24A35</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1545206069</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545209510</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>DE7ED1A2-9A5F-4F35-A664-D898CB86AA8A</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1545206069</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545209510</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>68182E16-7A0A-48B6-8A87-D991FF782E51</a:ObjectID>
<a:Name>nickname</a:Name>
<a:Code>nickname</a:Code>
<a:CreationDate>1545206069</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545209510</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>4E67DA19-6C84-4E7F-82CE-E8FAD12774EA</a:ObjectID>
<a:Name>registrantion_time</a:Name>
<a:Code>registrantion_time</a:Code>
<a:CreationDate>1545206069</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545209510</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>592D0DE8-1B86-4C91-B706-4DAF3AA037F7</a:ObjectID>
<a:Name>comment_id</a:Name>
<a:Code>comment_id</a:Code>
<a:CreationDate>1545209513</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545212582</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>0FDF9FC4-A9B7-4A4E-AF55-13B5433C5E02</a:ObjectID>
<a:Name>movie_name</a:Name>
<a:Code>movie_name</a:Code>
<a:CreationDate>1545209513</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213287</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>609414C3-0A47-416D-843E-3E3FEB52C65A</a:ObjectID>
<a:Name>score</a:Name>
<a:Code>score</a:Code>
<a:CreationDate>1545209513</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545212448</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>E2DA551B-44C4-487B-AF1B-2EF477D086BB</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1545209513</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545212448</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>E2711411-0DC3-409D-8DA3-2C1795B5AE11</a:ObjectID>
<a:Name>comment_time</a:Name>
<a:Code>comment_time</a:Code>
<a:CreationDate>1545209513</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545212582</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>05DAAD9D-3EBF-4049-955D-4CC2B91A7FD6</a:ObjectID>
<a:Name>tag</a:Name>
<a:Code>tag</a:Code>
<a:CreationDate>1545211165</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545212582</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>715E0563-D283-4094-AF7B-5C981D96675E</a:ObjectID>
<a:Name>evaluation_id</a:Name>
<a:Code>evaluation_id</a:Code>
<a:CreationDate>1545211750</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545212448</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>FC231186-F462-4D4E-977D-CFA0C338D8A6</a:ObjectID>
<a:Name>evaluation_time</a:Name>
<a:Code>evaluation_time</a:Code>
<a:CreationDate>1545211750</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545212448</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>9D95C0D6-F514-4534-B0AA-633AB7739101</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1545212455</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545212582</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>513D91D9-AEE5-4CBF-A6B8-7B550400777B</a:ObjectID>
<a:Name>movie_id</a:Name>
<a:Code>movie_id</a:Code>
<a:CreationDate>1545212618</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213287</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>2C680B7F-8FA3-45C9-8D50-CF3156EE42DB</a:ObjectID>
<a:Name>movie_type</a:Name>
<a:Code>movie_type</a:Code>
<a:CreationDate>1545212618</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213287</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>0A574B1C-00E4-490B-B192-B21A078111A7</a:ObjectID>
<a:Name>movie_production</a:Name>
<a:Code>movie_production</a:Code>
<a:CreationDate>1545212618</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213287</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>48306027-68E2-45F2-9EAF-377286D8A167</a:ObjectID>
<a:Name>movie_language</a:Name>
<a:Code>movie_language</a:Code>
<a:CreationDate>1545212618</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213287</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>4DD826CB-0768-4AD5-855D-A9928A6F8D80</a:ObjectID>
<a:Name>movie_release_date</a:Name>
<a:Code>movie_release_date</a:Code>
<a:CreationDate>1545212618</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213287</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>BD274C87-BB03-4A0C-80C3-3BC808815DF3</a:ObjectID>
<a:Name>movie_length</a:Name>
<a:Code>movie_length</a:Code>
<a:CreationDate>1545212618</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213287</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>0D9A16A0-85BF-4197-89CA-87E0083A5995</a:ObjectID>
<a:Name>movie_aliases</a:Name>
<a:Code>movie_aliases</a:Code>
<a:CreationDate>1545212618</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213287</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>55FFEACC-6703-4DEF-A8ED-6013E7C1EF38</a:ObjectID>
<a:Name>IMDB_link</a:Name>
<a:Code>IMDB_link</a:Code>
<a:CreationDate>1545212618</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213287</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>6C30F253-0473-44CE-9B4F-60F650DE3CB4</a:ObjectID>
<a:Name>movie_synopsis</a:Name>
<a:Code>movie_synopsis</a:Code>
<a:CreationDate>1545212618</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213287</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>TXT500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>9AEAD867-B18B-46E1-AD97-20F6F19447FB</a:ObjectID>
<a:Name>movie_poster_url</a:Name>
<a:Code>movie_poster_url</a:Code>
<a:CreationDate>1545212618</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213287</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>871DB79B-8579-4092-A2B8-4C3C4F695DC6</a:ObjectID>
<a:Name>celebrate_id</a:Name>
<a:Code>celebrate_id</a:Code>
<a:CreationDate>1545213300</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213569</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>2F23476E-3B84-4502-8AAA-4F9FA664FF0D</a:ObjectID>
<a:Name>celebrate_name</a:Name>
<a:Code>celebrate_name</a:Code>
<a:CreationDate>1545213300</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213569</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>DEDB2B25-7140-436A-A2C6-24C3684A0CF0</a:ObjectID>
<a:Name>celebrate_sex</a:Name>
<a:Code>celebrate_sex</a:Code>
<a:CreationDate>1545213300</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213569</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>0FF5EA92-0F14-41BE-A041-5DE7F6F20946</a:ObjectID>
<a:Name>celebrate_constellation</a:Name>
<a:Code>celebrate_constellation</a:Code>
<a:CreationDate>1545213300</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213569</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>FE8F33FC-1452-49C1-8F0D-2F1DFFEB961A</a:ObjectID>
<a:Name>celebrate_birthday</a:Name>
<a:Code>celebrate_birthday</a:Code>
<a:CreationDate>1545213300</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213569</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>57A8C735-1ACE-48C1-9B51-2C2FA148CF7C</a:ObjectID>
<a:Name>celebrate_birthplace</a:Name>
<a:Code>celebrate_birthplace</a:Code>
<a:CreationDate>1545213300</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213569</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>14117683-47E1-42D3-AB4B-FD4EF32D920B</a:ObjectID>
<a:Name>celebrate_professions</a:Name>
<a:Code>celebrate_professions</a:Code>
<a:CreationDate>1545213300</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213569</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>F2790F19-2671-438F-B709-803814F9E01B</a:ObjectID>
<a:Name>celebrate_icon_url</a:Name>
<a:Code>celebrate_icon_url</a:Code>
<a:CreationDate>1545213300</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213569</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>9AD8F21D-1A44-4858-BF24-F4182A69CC86</a:ObjectID>
<a:Name>source_id</a:Name>
<a:Code>source_id</a:Code>
<a:CreationDate>1545213580</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213795</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>629D298E-040F-4170-A2C9-E4E444314AFD</a:ObjectID>
<a:Name>source_name</a:Name>
<a:Code>source_name</a:Code>
<a:CreationDate>1545213580</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213795</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>97EB6D1B-9DEA-43EC-B730-8F46D0DAB2D4</a:ObjectID>
<a:Name>source_url</a:Name>
<a:Code>source_url</a:Code>
<a:CreationDate>1545213580</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213795</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>B5500F30-F147-4380-8220-62B6CBF888FD</a:ObjectID>
<a:Name>source_information</a:Name>
<a:Code>source_information</a:Code>
<a:CreationDate>1545213580</a:CreationDate>
<a:Creator>放飞</a:Creator>
<a:ModificationDate>1545213795</a:ModificationDate>
<a:Modifier>放飞</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>